<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.phntxx.goals.GoalActivity">
    <item
        android:id="@+id/edit_goal_option"
        android:icon="@drawable/common_google_signin_btn_icon_dark_focused"
        android:orderInCategory="100"
        android:title="@string/edit_goal"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_goal_option"
        android:icon="@drawable/ic_baseline_log_out_24"
        android:orderInCategory="100"
        android:title="@string/delete_goal"
        app:showAsAction="never" />
</menu>